# G11n Game response messages
#------------------------------
m01_ROUND=Round
m02_PLAYED=played
m03_FAULT=<i># FOUL: A player played 2 different choices consecutively!
m04_ADVICE=<br/>Wait for another player or play the same choice twice (Single-Player-Mode). Start again.<i>
m05_END=End
m06_WINNER=Winner
m07_NONE=None
m08_DRAW=Draw
m09_NEW_MATCH=#--- NEW MATCH!




#
# TO ADD A NEW LANGUAGE <newLanguage> FOR THIS GAME
# 1. Create a new .properties file for <newLanguage>;
# 2. in GameController.java:
# Find the line with "winner.equalsIgnoreCase("none") == false", adapt the condition with <newLanguage> and add it in the If-block;
# 3. In index.html: add a button for <newLanguage>;
# 4. In app.js:
# - Find the line with "message01.includes(presentationEN)", adapt the condition with <newLanguage> and add it in the If-block.
# - Create a function like "function setLanguageEN()" for <newLanguage> and add it properly inside $(function ()...).
#
